src/TextPanda/MainWindow.xaml

<Controls:MetroWindow
    x:Class="TextPanda.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TextPanda"
    xmlns:converters="clr-namespace:TextPanda.Converters"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Text Panda"
    Height="600"
    Width="750"
    GlowBrush="#444444"
    BorderThickness="0">
    <Controls:MetroWindow.Resources>
        <DataTemplate
            x:Key="SnippetTemplate">
            <materialDesign:Card
                Margin="10">
                <StackPanel
                    Margin="20,10,20,20"
                    Orientation="Vertical">
                    <Grid>
                        <TextBox
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Shortcut"
                            HorizontalAlignment="Left"
                            Text="{Binding Path=Shortcut, UpdateSourceTrigger=PropertyChanged}"
                            MaxLength="40" />
                        <CheckBox
                            Style="{StaticResource MaterialDesignCheckBox}"
                            HorizontalAlignment="Right"
                            ToolTip="Enable"
                            IsChecked="{Binding Path=IsEnabled}" />
                    </Grid>
                    <TextBlock
                        Margin="0,16,0,0"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Text="Replace Mode"
                        HorizontalAlignment="Left" />
                    <StackPanel
                        Margin="8,0,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Auto"
                            VerticalAlignment="Center" />
                        <ToggleButton
                            Margin="5,8,5,8"
                            Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ToolTip="Replace Mode"
                            IsChecked="{Binding Path=ReplaceMode, Converter={x:Static converters:EnumToBoolConverter.ReplaceModeEndCharacterToTrueConverter}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Text="End-Character"
                            ToolTip="End Characters: Space, Enter, Tab, -()[]{}:;'&quot; /\,.?!"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <Border
                        Margin="0,8,0,0"
                        BorderThickness="0,1,0,0"
                        BorderBrush="{DynamicResource MaterialDesignDivider}" />
                    <TextBox
                        Margin="0,8,0,0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Replace with"
                        Text="{Binding Path=ReplaceWith, UpdateSourceTrigger=PropertyChanged}"
                        AcceptsReturn="True"
                        MaxLength="5000" />
                    <Button
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Content="DELETE"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding}" />
                </StackPanel>
            </materialDesign:Card>
        </DataTemplate>
    </Controls:MetroWindow.Resources>
    <Grid>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <ItemsControl
                ItemsSource="{Binding Path=Snippets}"
                ItemTemplate="{StaticResource SnippetTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <materialDesign:TransitioningContent
            Margin="20"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
            <Button
                Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                ToolTip="Add New"
                Command="{Binding Path=AddCommand}">
                <Grid>
                    <materialDesign:PackIcon
                        Kind="Plus"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Grid>
            </Button>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent
            Margin="20"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
            <Button
                Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                ToolTip="Save"
                Command="{Binding Path=SaveCommand}">
                <Grid>
                    <materialDesign:PackIcon
                        Kind="ContentSave"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Grid>
            </Button>
        </materialDesign:TransitioningContent>
    </Grid>
</Controls:MetroWindow>
